<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if mso]>
			<style type="text/css">
			  sup {font-size: 100% !important;}
			</style>
		<![endif]-->
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if mso]>
			<style>
			  td,th,p,a,h1,h2,h3,h4,h5,h6 {
				mso-line-height-rule: exactly;
			  }
			</style>
		<![endif]-->
		<title></title>
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

			/*outlook links visited state fix*/
			span.MsoHyperlink { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}
			span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}

			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: inherit;
				text-decoration: none;
			}
			a:hover{text-decoration: underline !important;}
			.h-u a{text-decoration: underline;}
			.h-u a:hover{text-decoration: none !important;}
			.active a:hover{opacity: 0.8;}
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			sup {font-size: 66%; line-height: 0;}
			.hyphenate {
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			word-break: break-word;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}

			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:500px) and (min-width:499px) {.gmail-fix{min-width:499px !important;}}
			@media only screen and (max-width:599px) {
				/* default style */
				.flexible{width: 100% !important;}
				.flexible-02 img{width: 360px !important; max-width: 360px !important; height: auto !important; max-height: 330px !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important; valign:middle !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important; valign:middle !important;}
				.tbody{display: table-row-group !important; width: 100% !important; valign:middle !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
				.nohide{display: table-cell !important; width: 100% !important; padding: 0 !important; line-height: normal !important;}
				.nohide2{display: inline-table !important; width: 58px !important; height: 58px !important; padding: 0 !important; font-size: 0 !important; line-height: 58px !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{margin: 0 0 !important; float: none !important;}
				.ac{text-align: center !important;}
				.vm{vertical-align: middle !important;}
				.ac img{align: center !important;}
				.h-0{height:0 !important;}
				.al{text-align: left !important; align: left !important;}
				.al img{align: left !important;}

				.p-0{padding: 0 !important;}
				.p-5{padding: 5px !important;}
				.p-10{padding: 10px !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-5{padding-left: 5px !important; padding-right: 5px !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-16{padding-left: 16px !important; padding-right: 15px !important;}
				.plr-17{padding-left: 17px !important; padding-right: 17px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}
				.plr-27{padding-left: 27px !important; padding-right: 27px !important;}
				.plr-32{padding-left: 32px !important; padding-right: 32px !important;}
				.pl-15{padding-left: 15px !important;}
				.pl-20{padding-left: 20px !important;}
				.pl-24{padding-left: 24px !important;}
				.plr-50{padding-left: 50px !important; padding-right: 50px !important;}
				.pr-50{padding-right: 50px !important;}

				.pt-10{padding-top: 10px !important;}
				.pt-15{padding-top: 15px !important;}
				.pt-20{padding-top: 20px !important;}
				.pt-24{padding-top: 24px !important;}
				.pt-32{padding-top: 32px !important;}
				.pt-48{padding-top: 48px !important;}
				.ptb-40{padding-top: 40px !important; padding-bottom: 40px !important;}
				.pb-0{padding-bottom: 0px !important;}
				.pb-10{padding-bottom: 10px !important;}
				.pb-15{padding-bottom: 15px !important;}
				.pb-20{padding-bottom: 20px !important;}
				.pb-24{padding-bottom: 24px !important;}
				.pb-32{padding-bottom: 32px !important;}
				/* custom style */
				.ibg-01{background: url(https://image.sendsay.ru/image/x_164880990257875/btn-01-3.png) no-repeat; width: 224px; height: 48px; background-position: center; background-size: contain;}
				.ia-01 {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					width: 100%;
					height: 100%;
					text-decoration: none;
				}
				.br-0{border-right: none !important; border: 0 !important;}
				.br-12{border-radius: 12px !important;}
				.bb-01{border-bottom: 1px solid #b2b2b2 !important;}
				.bb-02{border-bottom: 1px solid #c4c4c4 !important; width: 140px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.fs-26{font-size: 26px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 28px !important;}
				.fs-22{font-size: 22px !important; line-height: 26px !important;}
				.fs-21{font-size: 21px !important; line-height: 25px !important;}
				.fs-18{font-size: 18px !important; line-height: 22px !important;}
				.fs-16{font-size: 16px !important; line-height: 20px !important;}
				.fs-16-2{font-size: 16px !important; line-height: 24px !important;}
				.fs-14{font-size: 14px !important; line-height: 18px !important;}
				.fs-12{font-size: 12px !important; line-height: 15px !important;}
				.w-20{width: 20px !important;}
				.w-28{width: 28px !important;}
				.w-30{width: 30px !important;}
				.w-32{width: 32px !important; min-width: 32px !important;}
				.w-40{width: 40px !important;}
				.w-40 img{width: 20px !important; height: auto !important;}
				.w-50{width: 50px !important;}
				.w-60{width: 60px !important;}
				.w-76{width: 76px !important;}
				.w-167{width: 167px !important;}
				.w100{width: 100% !important;}
				.w50{width: 50% !important;}
				.w60{width: 60% !important;}
				.w-50 img{width: 30px !important; height: auto !important;}
				.vat{vertical-align: top !important;}
				.t01{font-size: 12px !important; line-height: 16px !important;}

			}
		</style>
	</head>
	<body bgcolor="#f2f1f1" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; min-width:100%; padding:0; width:100% !important;">
		<table class="gmail-fix" bgcolor="#f2f1f1" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0;">
								<!-- Preheader -->
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td bgcolor="#F4F2F0" class="plr-20" style="padding: 0 50px; border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="active" align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><a target="_blank" href="https://www.uralsib.ru/"><img src="https://image.sendsay.ru/image/x_164880990257875/logo-us-02.png" style="vertical-align:top; width: 180px; height: auto; max-width:180px; max-height:36px; border: none;" border="0" width="180" height="36" alt="Уралсиб" /></a></p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#3B175C" class="plr-0" style="padding: 0 0 0 50px; border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">

									<tr>
										<td class="tflex" width="275" valign="top" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
													<td height="35" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>

												<tr>
													<td class="plr-20" align="left" valign="top" style="vertical-align:top; font:bold 24pt/26pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
														<p style="margin:0;padding:0;">

Курс на рубль</p>
													</td>
												</tr>
												<tr>
													<td class="hide" height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
                                                <tr>
													<td class="plr-20" align="left" valign="top" style="vertical-align:top; font:18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
														<p style="margin:0;padding:0;">

Льготные тарифы для ВЭД за 1 ₽</p>
													</td>
												</tr>
												<tr>
													<td class="hide" height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>




											</table>
										</td>
										<td class="tflex" width="275" valign="top" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="img-flex flexible-02 ac" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/uralsib/-%20NEW%20BB%202022/081222ved.jpg" style="vertical-align:top; width: 275px; height: auto; max-width:275px; max-height:252px; border: none;" border="0" width="275" height="252" alt="" /></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding: 0 50px;" bgcolor="#FFFFFF">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>

                                    <tr>
										<td class="pt-48" align="left" valign="top" style="vertical-align:top; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#3B175C; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Подключите пакет услуг для компаний, имеющих внешнеторговые контракты в рублях!


</p>
										</td>
									</tr>
                                     <tr>
										<td height="16" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
                                    <tr>
										<td align="left" valign="top" style="vertical-align:top; font: 50pt/52pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">1 ₽</p>
										</td>
									</tr>
                                      <tr>
										<td height="16" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>

                                    <tr>
														  <td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; ">
								<table border="0" width="100%" id="table1393" cellspacing="0" cellpadding="0">
									<tr>
										<td width="100%" align="left" valign="top" style="padding-right: 0px;">


								<table border="0" width="100%" id="table1394" cellspacing="0" cellpadding="3">



										<tr>
											<td align="left" valign="top" style="padding-top: 0px; padding-right: 0px; font-family: roboto, Tahoma, Geneva, sans-serif;font-size: 16px;line-height: 22px;" align="left" valign="top" width="100%">


<table border="0" width="100%" cellspacing="5" cellpadding="0">

	<tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
                                                       Бесплатное открытие и ведение счета в рублях РФ


 </font></td>
																											</tr>






    <tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
 	Бесплатное изготовление и заверение банком всех копий документов для открытия счета

</font></td>
																											</tr>
	<tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
 	Сниженная комиссия за валютный контроль – 0,1% от суммы операции*

</font></td>
																											</tr>
    <tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
 	Бесплатное оформление и заверение карточки с образцами подписей и оттиска печати

</font></td>
																											</tr>




	</table>
											</td>
											</tr>

										</table>

										</td>
									</tr>
									</table>
								</td></tr>
                                     <tr>
										<td height="48" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
                                    <tr>
										<td align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Как подключить?</p>
										</td>
									</tr>
                                     <tr>
										<td height="16" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
                                   <tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:top; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
                                                                <td class="al" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/uralsib/-%20NEW%20BB%202022/baza/001.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px; max-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px; max-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="489" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="h-u" align="left" valign="middle" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">Откройте расчетный счет в рублях в Банке Уралсиб

</p>
																</td>
															</tr>

														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:top; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td class="al" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/uralsib/-%20NEW%20BB%202022/baza/002.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px; max-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px; max-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="489" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="h-u" align="left" valign="middle" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">
	 	 	В течение 7 рабочих дней переведите в банк контракт по ВЭД с расчетами в рублях




</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                    <tr>
										<td height="48" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
                                    <tr>
										<td align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Почему мы?</p>
										</td>
									</tr>
                                    <tr>
										<td height="16" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
                                    <tr>
														  <td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; ">
								<table border="0" width="100%" id="table1393" cellspacing="0" cellpadding="0">
									<tr>
										<td width="100%" align="left" valign="top" style="padding-right: 0px;">


								<table border="0" width="100%" id="table1394" cellspacing="0" cellpadding="3">



										<tr>
											<td align="left" valign="top" style="padding-top: 0px; padding-right: 0px; font-family: roboto, Tahoma, Geneva, sans-serif;font-size: 16px;line-height: 22px;" align="left" valign="top" width="100%">


<table border="0" width="100%" cellspacing="5" cellpadding="0">

	<tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
                                                        Предоставим персонального валютного контролера для каждой компании</font></td>
																											</tr>






	<tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
 	Поможем не нарушать валютное законодательство

</font></td>
																											</tr>
    <tr>
											<td align="left" valign="top" width="2%" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding-top: 1px;">
											<font color="#000000">•</font></td>
											<td style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#002E6C; padding: 0;" align="left" width="98%">



													<font color="#000000">
 	Подключим удобный интернет-банк с электронным документооборотом

</font></td>
																											</tr>





	</table>
											</td>
											</tr>

										</table>

										</td>
									</tr>
									</table>
								</td></tr>








                                    <tr>
										<td height="48" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding: 0 50px;" bgcolor="#3B175C">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="active" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
																	<p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/business" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500;">uralsib.ru/business</a></p>
																</td>
															</tr>
														</table>
													</td>
													<td class="tflex" height="16"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="al active" align="right" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
																	<p style="margin:0;padding:0;"><a href="tel:88007007716" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500; white-space: nowrap;">8&nbsp;800&nbsp;700-77-16</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size: 0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="margin:0;padding:0;">
														<table width="106px" align="left" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="34" style="vertical-align:middle;">
																	<table width="34px" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="https://wa.me/79100012206"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dwa%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="34" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="https://t.me/Uralsibbusinessbot"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dtg%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="34" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="viber://pa?chatURI=uralsibbusiness"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dvb%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size: 0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="vertical-align:top; font: 9pt/12pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
											<p style="margin:0;padding:0;">Акция «Нам все по рублю» действует с 14.11.2022 по 31.12.2023 – для юридических лиц, индивидуальных предпринимателей и физических лиц, занимающихся в установленном законодательством Российской Федерации порядке частной практикой. Клиент по специальному тарифу (1 рубль) получает следующий перечень услуг: -бесплатное открытие и ведение счета в рублях РФ; -бесплатное оформление и заверение карточки с образцами подписей и оттиска печати; бесплатное изготовление и заверение Банком всех копий документов для открытия счета в рублях РФ; -сниженная комиссия за валютный контроль: 0,1% от суммы операции, но не менее 750 ₽ и не более 40 000 ₽. Специальные тарифы применяются: 1. для новых клиентов банка; 2. для счета в валюте РФ. В случае открытия одному клиенту нескольких расчетных счетов в российских рублях, акция подключается только к 1 рублевому счету. Не допускается подключение акции ко всем имеющимся р/счетам в валюте РФ, а также валютным счетам. Специальные тарифы действуют в течение 3 (трех) месяцев с даты подключения Акции. По истечении 3 (трех) месяцев с даты подключения Акции клиент переводится на обслуживание в соответствии со стандартными Тарифами Банка. Подробнее на uralsib.ru. Реклама, не публичная оферта. ПАО «БАНК УРАЛСИБ». Лицензия ЦБ РФ № 30 от 10.09.2015 г.<br>
<br>Подробнее на&nbsp;<a href="https://www.uralsib.ru/business" target="_blank" style="text-decoration: none; color:#FFFFFF;">www.uralsib.ru/business</a>. Реклама, не&nbsp;публичная оферта. <br class="hide"/>ПАО &laquo;БАНК УРАЛСИБ&raquo;. Лицензия ЦБ&nbsp;РФ &#8470;&nbsp;30&nbsp;от&nbsp;10.09.2015&nbsp;г.</p>
										</td>
									</tr>
									<tr>
										<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="vertical-align:top; font: 9pt/12pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
											<p style="margin:0;padding:0;"><a href="[% param.issue_archive_url %]" target="_blank" style="text-decoration: none; color:#FFFFFF;">Посмотреть веб-версию письма</a></p>
										</td>
									</tr>
									<tr>
										<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>